APP_NAME=FindModelo
APP_ENV=local
APP_KEY=base64:iP7G3Ot/5hEq76quGhJvQstU+DoYHS6trWKdaBsjm84=
APP_DEBUG=true
APP_URL=http://192.168.1.5

MIX_PUBLIC_URL=http://192.168.1.5
SANCTUM_STATEFUL_DOMAINS=http://192.168.1.5:8080

SESSION_DOMAIN='.192.168.1.5'


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dev
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3002e9d34e36bb
MAIL_PASSWORD=ef2fbd113238eb
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=codersmentality@gmail.com
MAIL_FROM_NAME="${APP_NAME}"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=52wr56s6bnp24k8s
BRAINTREE_PUBLIC_KEY=5j8k33j48f22xc63
BRAINTREE_PRIVATE_KEY=774a3bb33f599a93c15492e347377d22
